Enter TRACE:RTinit0: Initializing... 
    TOLAYER2: source: 0, dest: 1
              costs:999  1  3  7  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 0, dest: 2
              costs:999  1  3  7  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 0, dest: 3
              costs:999  1  3  7  
    TOLAYER2: scheduling arrival on other side
RTinit0: Initializing complete 
                via     
   D0 |    1     2    3 
  ----|-----------------
     1|    1   999   999
dest 2|  999     3   999
     3|  999   999     7
RTinit1: Initializing... 
    TOLAYER2: source: 1, dest: 0
              costs:1  999  1  999  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 1, dest: 2
              costs:1  999  1  999  
    TOLAYER2: scheduling arrival on other side
RTinit1: Initializing complete 
             via   
   D1 |    0     2 
  ----|----------- 
     0|    1   999 
dest 2|  999     1 
     3|  999   999 
RTinit2: Initializing... 
    TOLAYER2: source: 2, dest: 0
              costs:3  1  999  2  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 2, dest: 1
              costs:3  1  999  2  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 2, dest: 3
              costs:3  1  999  2  
    TOLAYER2: scheduling arrival on other side
RTinit2: Initializing complete 
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    3   999   999
dest 1|  999     1   999
     3|  999   999     2
RTinit3: Initializing... 
    TOLAYER2: source: 3, dest: 0
              costs:7  999  2  999  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 3, dest: 2
              costs:7  999  2  999  
    TOLAYER2: scheduling arrival on other side
RTinit3: Initializing complete 
             via   
   D3 |    0     2 
  ----|----------- 
     0|    7   999 
dest 1|  999   999 
     2|  999     2 
MAIN: rcv event, t=0.947, at 3 src: 0, dest: 3, contents: 999   1   3   7
RTupdate3: updating... 
    TOLAYER2: source: 3, dest: 0
              costs:7  8  2  14  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 3, dest: 2
              costs:7  8  2  14  
    TOLAYER2: scheduling arrival on other side
RTupdate3: complete 
             via   
   D3 |    0     2 
  ----|----------- 
     0|    7   999 
dest 1|    8   999 
     2|   10     2 
MAIN: rcv event, t=0.992, at 0 src: 1, dest: 0, contents:   1 999   1 999
RTupdate0: updating... 
    TOLAYER2: source: 0, dest: 1
              costs:2  1  2  7  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 0, dest: 2
              costs:2  1  2  7  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 0, dest: 3
              costs:2  1  2  7  
    TOLAYER2: scheduling arrival on other side
RTupdate0: complete 
                via     
   D0 |    1     2    3 
  ----|-----------------
     1|    1   999   999
dest 2|    2     3   999
     3|  999   999     7
MAIN: rcv event, t=1.209, at 3 src: 2, dest: 3, contents:   3   1 999   2
RTupdate3: updating... 
    TOLAYER2: source: 3, dest: 0
              costs:5  3  2  4  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 3, dest: 2
              costs:5  3  2  4  
    TOLAYER2: scheduling arrival on other side
RTupdate3: complete 
             via   
   D3 |    0     2 
  ----|----------- 
     0|    7     5 
dest 1|    8     3 
     2|   10     2 
MAIN: rcv event, t=1.276, at 3 src: 0, dest: 3, contents:   2   1   2   7
RTupdate3: updating... 
    TOLAYER2: source: 3, dest: 0
              costs:5  3  2  4  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 3, dest: 2
              costs:5  3  2  4  
    TOLAYER2: scheduling arrival on other side
RTupdate3: complete 
             via   
   D3 |    0     2 
  ----|----------- 
     0|    7     5 
dest 1|    8     3 
     2|    9     2 
MAIN: rcv event, t=1.642, at 2 src: 0, dest: 2, contents: 999   1   3   7
RTupdate2: updating... 
    TOLAYER2: source: 2, dest: 0
              costs:3  1  6  2  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 2, dest: 1
              costs:3  1  6  2  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 2, dest: 3
              costs:3  1  6  2  
    TOLAYER2: scheduling arrival on other side
RTupdate2: complete 
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    3   999   999
dest 1|    4     1   999
     3|   10   999     2
MAIN: rcv event, t=1.871, at 1 src: 0, dest: 1, contents: 999   1   3   7
RTupdate0: updating... 
    TOLAYER2: source: 1, dest: 0
              costs:1  2  1  8  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 1, dest: 2
              costs:1  2  1  8  
    TOLAYER2: scheduling arrival on other side
RTupdate1: complete 
             via   
   D1 |    0     2 
  ----|----------- 
     0|    1   999 
dest 2|    4     1 
     3|    8   999 
MAIN: rcv event, t=2.166, at 2 src: 1, dest: 2, contents:   1 999   1 999
RTupdate2: updating... 
    TOLAYER2: source: 2, dest: 0
              costs:2  1  2  2  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 2, dest: 1
              costs:2  1  2  2  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 2, dest: 3
              costs:2  1  2  2  
    TOLAYER2: scheduling arrival on other side
RTupdate2: complete 
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    3     2   999
dest 1|    4     1   999
     3|   10   999     2
MAIN: rcv event, t=2.407, at 0 src: 2, dest: 0, contents:   3   1 999   2
RTupdate0: updating... 
    TOLAYER2: source: 0, dest: 1
              costs:2  1  2  5  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 0, dest: 2
              costs:2  1  2  5  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 0, dest: 3
              costs:2  1  2  5  
    TOLAYER2: scheduling arrival on other side
RTupdate0: complete 
                via     
   D0 |    1     2    3 
  ----|-----------------
     1|    1     4   999
dest 2|    2     3   999
     3|  999     5     7
MAIN: rcv event, t=2.421, at 2 src: 3, dest: 2, contents:   7 999   2 999
RTupdate2: updating... 
    TOLAYER2: source: 2, dest: 0
              costs:2  1  2  2  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 2, dest: 1
              costs:2  1  2  2  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 2, dest: 3
              costs:2  1  2  2  
    TOLAYER2: scheduling arrival on other side
RTupdate2: complete 
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    3     2     9
dest 1|    4     1   999
     3|   10   999     2
MAIN: rcv event, t=2.811, at 1 src: 2, dest: 1, contents:   3   1 999   2
RTupdate0: updating... 
    TOLAYER2: source: 1, dest: 0
              costs:1  2  1  3  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 1, dest: 2
              costs:1  2  1  3  
    TOLAYER2: scheduling arrival on other side
RTupdate1: complete 
             via   
   D1 |    0     2 
  ----|----------- 
     0|    1     4 
dest 2|    4     1 
     3|    8     3 
MAIN: rcv event, t=3.078, at 3 src: 2, dest: 3, contents:   3   1   6   2
RTupdate3: updating... 
RTupdate3: complete 
             via   
   D3 |    0     2 
  ----|----------- 
     0|    7     5 
dest 1|    8     3 
     2|    9     2 
MAIN: rcv event, t=3.293, at 2 src: 3, dest: 2, contents:   7   8   2  14
RTupdate2: updating... 
    TOLAYER2: source: 2, dest: 0
              costs:2  1  2  2  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 2, dest: 1
              costs:2  1  2  2  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 2, dest: 3
              costs:2  1  2  2  
    TOLAYER2: scheduling arrival on other side
RTupdate2: complete 
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    3     2     9
dest 1|    4     1    10
     3|   10   999     2
MAIN: rcv event, t=4.063, at 2 src: 0, dest: 2, contents:   2   1   2   7
RTupdate2: updating... 
    TOLAYER2: source: 2, dest: 0
              costs:2  1  2  2  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 2, dest: 1
              costs:2  1  2  2  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 2, dest: 3
              costs:2  1  2  2  
    TOLAYER2: scheduling arrival on other side
RTupdate2: complete 
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    3     2     9
dest 1|    4     1    10
     3|   10   999     2
MAIN: rcv event, t=4.104, at 0 src: 3, dest: 0, contents:   7 999   2 999
RTupdate0: updating... 
    TOLAYER2: source: 0, dest: 1
              costs:2  1  2  5  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 0, dest: 2
              costs:2  1  2  5  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 0, dest: 3
              costs:2  1  2  5  
    TOLAYER2: scheduling arrival on other side
RTupdate0: complete 
                via     
   D0 |    1     2    3 
  ----|-----------------
     1|    1     4   999
dest 2|    2     3     9
     3|  999     5     7
MAIN: rcv event, t=4.169, at 2 src: 3, dest: 2, contents:   5   3   2   4
RTupdate2: updating... 
    TOLAYER2: source: 2, dest: 0
              costs:2  1  2  2  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 2, dest: 1
              costs:2  1  2  2  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 2, dest: 3
              costs:2  1  2  2  
    TOLAYER2: scheduling arrival on other side
RTupdate2: complete 
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    3     2     7
dest 1|    4     1     5
     3|   10   999     2
MAIN: rcv event, t=4.330, at 0 src: 3, dest: 0, contents:   7   8   2  14
RTupdate0: updating... 
    TOLAYER2: source: 0, dest: 1
              costs:2  1  2  5  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 0, dest: 2
              costs:2  1  2  5  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 0, dest: 3
              costs:2  1  2  5  
    TOLAYER2: scheduling arrival on other side
RTupdate0: complete 
                via     
   D0 |    1     2    3 
  ----|-----------------
     1|    1     4    15
dest 2|    2     3     9
     3|  999     5     7
MAIN: rcv event, t=4.557, at 3 src: 2, dest: 3, contents:   2   1   2   2
RTupdate3: updating... 
    TOLAYER2: source: 3, dest: 0
              costs:4  3  2  4  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 3, dest: 2
              costs:4  3  2  4  
    TOLAYER2: scheduling arrival on other side
RTupdate3: complete 
             via   
   D3 |    0     2 
  ----|----------- 
     0|    7     4 
dest 1|    8     3 
     2|    9     2 
MAIN: rcv event, t=4.643, at 1 src: 0, dest: 1, contents:   2   1   2   7
RTupdate0: updating... 
    TOLAYER2: source: 1, dest: 0
              costs:1  2  1  3  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 1, dest: 2
              costs:1  2  1  3  
    TOLAYER2: scheduling arrival on other side
RTupdate1: complete 
             via   
   D1 |    0     2 
  ----|----------- 
     0|    1     4 
dest 2|    3     1 
     3|    8     3 
MAIN: rcv event, t=5.093, at 3 src: 0, dest: 3, contents:   2   1   2   5
RTupdate3: updating... 
    TOLAYER2: source: 3, dest: 0
              costs:4  3  2  4  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 3, dest: 2
              costs:4  3  2  4  
    TOLAYER2: scheduling arrival on other side
RTupdate3: complete 
             via   
   D3 |    0     2 
  ----|----------- 
     0|    7     4 
dest 1|    8     3 
     2|    9     2 
MAIN: rcv event, t=5.213, at 0 src: 3, dest: 0, contents:   5   3   2   4
RTupdate0: updating... 
    TOLAYER2: source: 0, dest: 1
              costs:2  1  2  5  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 0, dest: 2
              costs:2  1  2  5  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 0, dest: 3
              costs:2  1  2  5  
    TOLAYER2: scheduling arrival on other side
RTupdate0: complete 
                via     
   D0 |    1     2    3 
  ----|-----------------
     1|    1     4    10
dest 2|    2     3     9
     3|  999     5     7
MAIN: rcv event, t=5.271, at 3 src: 2, dest: 3, contents:   2   1   2   2
RTupdate3: updating... 
RTupdate3: complete 
             via   
   D3 |    0     2 
  ----|----------- 
     0|    7     4 
dest 1|    8     3 
     2|    9     2 
MAIN: rcv event, t=5.378, at 3 src: 2, dest: 3, contents:   2   1   2   2
RTupdate3: updating... 
RTupdate3: complete 
             via   
   D3 |    0     2 
  ----|----------- 
     0|    7     4 
dest 1|    8     3 
     2|    9     2 
MAIN: rcv event, t=5.740, at 3 src: 2, dest: 3, contents:   2   1   2   2
RTupdate3: updating... 
RTupdate3: complete 
             via   
   D3 |    0     2 
  ----|----------- 
     0|    7     4 
dest 1|    8     3 
     2|    9     2 
MAIN: rcv event, t=5.820, at 1 src: 2, dest: 1, contents:   3   1   6   2
RTupdate0: updating... 
RTupdate1: complete 
             via   
   D1 |    0     2 
  ----|----------- 
     0|    1     4 
dest 2|    3     1 
     3|    8     3 
MAIN: rcv event, t=5.935, at 3 src: 0, dest: 3, contents:   2   1   2   5
RTupdate3: updating... 
RTupdate3: complete 
             via   
   D3 |    0     2 
  ----|----------- 
     0|    7     4 
dest 1|    8     3 
     2|    9     2 
MAIN: rcv event, t=6.042, at 2 src: 3, dest: 2, contents:   5   3   2   4
RTupdate2: updating... 
RTupdate2: complete 
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    3     2     7
dest 1|    4     1     5
     3|   10   999     2
MAIN: rcv event, t=6.071, at 0 src: 3, dest: 0, contents:   5   3   2   4
RTupdate0: updating... 
RTupdate0: complete 
                via     
   D0 |    1     2    3 
  ----|-----------------
     1|    1     4    10
dest 2|    2     3     9
     3|  999     5     7
MAIN: rcv event, t=6.205, at 1 src: 2, dest: 1, contents:   2   1   2   2
RTupdate0: updating... 
    TOLAYER2: source: 1, dest: 0
              costs:1  2  1  3  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 1, dest: 2
              costs:1  2  1  3  
    TOLAYER2: scheduling arrival on other side
RTupdate1: complete 
             via   
   D1 |    0     2 
  ----|----------- 
     0|    1     3 
dest 2|    3     1 
     3|    8     3 
MAIN: rcv event, t=6.886, at 1 src: 0, dest: 1, contents:   2   1   2   5
RTupdate0: updating... 
    TOLAYER2: source: 1, dest: 0
              costs:1  2  1  3  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 1, dest: 2
              costs:1  2  1  3  
    TOLAYER2: scheduling arrival on other side
RTupdate1: complete 
             via   
   D1 |    0     2 
  ----|----------- 
     0|    1     3 
dest 2|    3     1 
     3|    6     3 
MAIN: rcv event, t=7.012, at 3 src: 2, dest: 3, contents:   2   1   2   2
RTupdate3: updating... 
RTupdate3: complete 
             via   
   D3 |    0     2 
  ----|----------- 
     0|    7     4 
dest 1|    8     3 
     2|    9     2 
MAIN: rcv event, t=7.021, at 0 src: 2, dest: 0, contents:   3   1   6   2
RTupdate0: updating... 
RTupdate0: complete 
                via     
   D0 |    1     2    3 
  ----|-----------------
     1|    1     4    10
dest 2|    2     3     9
     3|  999     5     7
MAIN: rcv event, t=7.060, at 1 src: 2, dest: 1, contents:   2   1   2   2
RTupdate0: updating... 
RTupdate1: complete 
             via   
   D1 |    0     2 
  ----|----------- 
     0|    1     3 
dest 2|    3     1 
     3|    6     3 
MAIN: rcv event, t=7.160, at 2 src: 1, dest: 2, contents:   1   2   1   8
RTupdate2: updating... 
    TOLAYER2: source: 2, dest: 0
              costs:2  1  2  2  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 2, dest: 1
              costs:2  1  2  2  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 2, dest: 3
              costs:2  1  2  2  
    TOLAYER2: scheduling arrival on other side
RTupdate2: complete 
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    3     2     7
dest 1|    4     1     5
     3|   10     9     2
MAIN: rcv event, t=7.464, at 2 src: 0, dest: 2, contents:   2   1   2   5
RTupdate2: updating... 
    TOLAYER2: source: 2, dest: 0
              costs:2  1  2  2  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 2, dest: 1
              costs:2  1  2  2  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 2, dest: 3
              costs:2  1  2  2  
    TOLAYER2: scheduling arrival on other side
RTupdate2: complete 
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    3     2     7
dest 1|    4     1     5
     3|    8     9     2
MAIN: rcv event, t=7.732, at 0 src: 1, dest: 0, contents:   1   2   1   8
RTupdate0: updating... 
    TOLAYER2: source: 0, dest: 1
              costs:2  1  2  5  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 0, dest: 2
              costs:2  1  2  5  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 0, dest: 3
              costs:2  1  2  5  
    TOLAYER2: scheduling arrival on other side
RTupdate0: complete 
                via     
   D0 |    1     2    3 
  ----|-----------------
     1|    1     4    10
dest 2|    2     3     9
     3|    9     5     7
MAIN: rcv event, t=7.961, at 3 src: 0, dest: 3, contents:   2   1   2   5
RTupdate3: updating... 
RTupdate3: complete 
             via   
   D3 |    0     2 
  ----|----------- 
     0|    7     4 
dest 1|    8     3 
     2|    9     2 
MAIN: rcv event, t=8.438, at 1 src: 2, dest: 1, contents:   2   1   2   2
RTupdate0: updating... 
RTupdate1: complete 
             via   
   D1 |    0     2 
  ----|----------- 
     0|    1     3 
dest 2|    3     1 
     3|    6     3 
MAIN: rcv event, t=8.630, at 2 src: 1, dest: 2, contents:   1   2   1   3
RTupdate2: updating... 
    TOLAYER2: source: 2, dest: 0
              costs:2  1  2  2  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 2, dest: 1
              costs:2  1  2  2  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 2, dest: 3
              costs:2  1  2  2  
    TOLAYER2: scheduling arrival on other side
RTupdate2: complete 
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    3     2     7
dest 1|    4     1     5
     3|    8     4     2
MAIN: rcv event, t=8.810, at 3 src: 0, dest: 3, contents:   2   1   2   5
RTupdate3: updating... 
RTupdate3: complete 
             via   
   D3 |    0     2 
  ----|----------- 
     0|    7     4 
dest 1|    8     3 
     2|    9     2 
MAIN: rcv event, t=9.513, at 1 src: 2, dest: 1, contents:   2   1   2   2
RTupdate0: updating... 
RTupdate1: complete 
             via   
   D1 |    0     2 
  ----|----------- 
     0|    1     3 
dest 2|    3     1 
     3|    6     3 
MAIN: rcv event, t=9.514, at 0 src: 2, dest: 0, contents:   2   1   2   2
RTupdate0: updating... 
    TOLAYER2: source: 0, dest: 1
              costs:2  1  2  5  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 0, dest: 2
              costs:2  1  2  5  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 0, dest: 3
              costs:2  1  2  5  
    TOLAYER2: scheduling arrival on other side
RTupdate0: complete 
                via     
   D0 |    1     2    3 
  ----|-----------------
     1|    1     4    10
dest 2|    2     3     9
     3|    9     5     7
MAIN: rcv event, t=10.531, at 0 src: 2, dest: 0, contents:   2   1   2   2
RTupdate0: updating... 
RTupdate0: complete 
                via     
   D0 |    1     2    3 
  ----|-----------------
     1|    1     4    10
dest 2|    2     3     9
     3|    9     5     7
MAIN: rcv event, t=10.568, at 3 src: 2, dest: 3, contents:   2   1   2   2
RTupdate3: updating... 
RTupdate3: complete 
             via   
   D3 |    0     2 
  ----|----------- 
     0|    7     4 
dest 1|    8     3 
     2|    9     2 
MAIN: rcv event, t=10.577, at 2 src: 0, dest: 2, contents:   2   1   2   5
RTupdate2: updating... 
RTupdate2: complete 
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    3     2     7
dest 1|    4     1     5
     3|    8     4     2
MAIN: rcv event, t=10.705, at 1 src: 0, dest: 1, contents:   2   1   2   5
RTupdate0: updating... 
RTupdate1: complete 
             via   
   D1 |    0     2 
  ----|----------- 
     0|    1     3 
dest 2|    3     1 
     3|    6     3 
MAIN: rcv event, t=10.718, at 1 src: 2, dest: 1, contents:   2   1   2   2
RTupdate0: updating... 
RTupdate1: complete 
             via   
   D1 |    0     2 
  ----|----------- 
     0|    1     3 
dest 2|    3     1 
     3|    6     3 
MAIN: rcv event, t=10.786, at 1 src: 0, dest: 1, contents:   2   1   2   5
RTupdate0: updating... 
RTupdate1: complete 
             via   
   D1 |    0     2 
  ----|----------- 
     0|    1     3 
dest 2|    3     1 
     3|    6     3 
MAIN: rcv event, t=10.899, at 1 src: 0, dest: 1, contents:   2   1   2   5
RTupdate0: updating... 
RTupdate1: complete 
             via   
   D1 |    0     2 
  ----|----------- 
     0|    1     3 
dest 2|    3     1 
     3|    6     3 
MAIN: rcv event, t=11.448, at 2 src: 0, dest: 2, contents:   2   1   2   5
RTupdate2: updating... 
RTupdate2: complete 
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    3     2     7
dest 1|    4     1     5
     3|    8     4     2
MAIN: rcv event, t=11.497, at 2 src: 3, dest: 2, contents:   4   3   2   4
RTupdate2: updating... 
    TOLAYER2: source: 2, dest: 0
              costs:2  1  2  2  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 2, dest: 1
              costs:2  1  2  2  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 2, dest: 3
              costs:2  1  2  2  
    TOLAYER2: scheduling arrival on other side
RTupdate2: complete 
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    3     2     6
dest 1|    4     1     5
     3|    8     4     2
MAIN: rcv event, t=12.433, at 3 src: 2, dest: 3, contents:   2   1   2   2
RTupdate3: updating... 
RTupdate3: complete 
             via   
   D3 |    0     2 
  ----|----------- 
     0|    7     4 
dest 1|    8     3 
     2|    9     2 
MAIN: rcv event, t=12.495, at 0 src: 1, dest: 0, contents:   1   2   1   3
RTupdate0: updating... 
    TOLAYER2: source: 0, dest: 1
              costs:2  1  2  4  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 0, dest: 2
              costs:2  1  2  4  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 0, dest: 3
              costs:2  1  2  4  
    TOLAYER2: scheduling arrival on other side
RTupdate0: complete 
                via     
   D0 |    1     2    3 
  ----|-----------------
     1|    1     4    10
dest 2|    2     3     9
     3|    4     5     7
MAIN: rcv event, t=12.660, at 3 src: 0, dest: 3, contents:   2   1   2   5
RTupdate3: updating... 
RTupdate3: complete 
             via   
   D3 |    0     2 
  ----|----------- 
     0|    7     4 
dest 1|    8     3 
     2|    9     2 
MAIN: rcv event, t=12.729, at 1 src: 2, dest: 1, contents:   2   1   2   2
RTupdate0: updating... 
RTupdate1: complete 
             via   
   D1 |    0     2 
  ----|----------- 
     0|    1     3 
dest 2|    3     1 
     3|    6     3 
MAIN: rcv event, t=13.082, at 3 src: 2, dest: 3, contents:   2   1   2   2
RTupdate3: updating... 
RTupdate3: complete 
             via   
   D3 |    0     2 
  ----|----------- 
     0|    7     4 
dest 1|    8     3 
     2|    9     2 
MAIN: rcv event, t=13.197, at 0 src: 2, dest: 0, contents:   2   1   2   2
RTupdate0: updating... 
RTupdate0: complete 
                via     
   D0 |    1     2    3 
  ----|-----------------
     1|    1     4    10
dest 2|    2     3     9
     3|    4     5     7
MAIN: rcv event, t=13.226, at 2 src: 1, dest: 2, contents:   1   2   1   3
RTupdate2: updating... 
RTupdate2: complete 
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    3     2     6
dest 1|    4     1     5
     3|    8     4     2
MAIN: rcv event, t=13.394, at 2 src: 3, dest: 2, contents:   4   3   2   4
RTupdate2: updating... 
RTupdate2: complete 
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    3     2     6
dest 1|    4     1     5
     3|    8     4     2
MAIN: rcv event, t=13.936, at 1 src: 2, dest: 1, contents:   2   1   2   2
RTupdate0: updating... 
RTupdate1: complete 
             via   
   D1 |    0     2 
  ----|----------- 
     0|    1     3 
dest 2|    3     1 
     3|    6     3 
MAIN: rcv event, t=14.040, at 2 src: 0, dest: 2, contents:   2   1   2   5
RTupdate2: updating... 
RTupdate2: complete 
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    3     2     6
dest 1|    4     1     5
     3|    8     4     2
MAIN: rcv event, t=14.161, at 0 src: 2, dest: 0, contents:   2   1   2   2
RTupdate0: updating... 
RTupdate0: complete 
                via     
   D0 |    1     2    3 
  ----|-----------------
     1|    1     4    10
dest 2|    2     3     9
     3|    4     5     7
MAIN: rcv event, t=14.580, at 3 src: 0, dest: 3, contents:   2   1   2   5
RTupdate3: updating... 
RTupdate3: complete 
             via   
   D3 |    0     2 
  ----|----------- 
     0|    7     4 
dest 1|    8     3 
     2|    9     2 
MAIN: rcv event, t=14.963, at 1 src: 0, dest: 1, contents:   2   1   2   5
RTupdate0: updating... 
RTupdate1: complete 
             via   
   D1 |    0     2 
  ----|----------- 
     0|    1     3 
dest 2|    3     1 
     3|    6     3 
MAIN: rcv event, t=15.028, at 3 src: 2, dest: 3, contents:   2   1   2   2
RTupdate3: updating... 
RTupdate3: complete 
             via   
   D3 |    0     2 
  ----|----------- 
     0|    7     4 
dest 1|    8     3 
     2|    9     2 
MAIN: rcv event, t=15.192, at 1 src: 2, dest: 1, contents:   2   1   2   2
RTupdate0: updating... 
RTupdate1: complete 
             via   
   D1 |    0     2 
  ----|----------- 
     0|    1     3 
dest 2|    3     1 
     3|    6     3 
MAIN: rcv event, t=15.221, at 2 src: 1, dest: 2, contents:   1   2   1   3
RTupdate2: updating... 
RTupdate2: complete 
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    3     2     6
dest 1|    4     1     5
     3|    8     4     2
MAIN: rcv event, t=15.371, at 1 src: 0, dest: 1, contents:   2   1   2   5
RTupdate0: updating... 
RTupdate1: complete 
             via   
   D1 |    0     2 
  ----|----------- 
     0|    1     3 
dest 2|    3     1 
     3|    6     3 
MAIN: rcv event, t=15.813, at 2 src: 1, dest: 2, contents:   1   2   1   3
RTupdate2: updating... 
RTupdate2: complete 
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    3     2     6
dest 1|    4     1     5
     3|    8     4     2
MAIN: rcv event, t=15.863, at 3 src: 0, dest: 3, contents:   2   1   2   4
RTupdate3: updating... 
    TOLAYER2: source: 3, dest: 0
              costs:4  3  2  4  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 3, dest: 2
              costs:4  3  2  4  
    TOLAYER2: scheduling arrival on other side
RTupdate3: complete 
             via   
   D3 |    0     2 
  ----|----------- 
     0|    7     4 
dest 1|    8     3 
     2|    9     2 
MAIN: rcv event, t=16.096, at 2 src: 0, dest: 2, contents:   2   1   2   5
RTupdate2: updating... 
RTupdate2: complete 
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    3     2     6
dest 1|    4     1     5
     3|    8     4     2
MAIN: rcv event, t=16.123, at 0 src: 2, dest: 0, contents:   2   1   2   2
RTupdate0: updating... 
RTupdate0: complete 
                via     
   D0 |    1     2    3 
  ----|-----------------
     1|    1     4    10
dest 2|    2     3     9
     3|    4     5     7
MAIN: rcv event, t=16.338, at 2 src: 0, dest: 2, contents:   2   1   2   5
RTupdate2: updating... 
RTupdate2: complete 
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    3     2     6
dest 1|    4     1     5
     3|    8     4     2
MAIN: rcv event, t=16.485, at 1 src: 2, dest: 1, contents:   2   1   2   2
RTupdate0: updating... 
RTupdate1: complete 
             via   
   D1 |    0     2 
  ----|----------- 
     0|    1     3 
dest 2|    3     1 
     3|    6     3 
MAIN: rcv event, t=17.141, at 0 src: 3, dest: 0, contents:   4   3   2   4
RTupdate0: updating... 
    TOLAYER2: source: 0, dest: 1
              costs:2  1  2  4  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 0, dest: 2
              costs:2  1  2  4  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 0, dest: 3
              costs:2  1  2  4  
    TOLAYER2: scheduling arrival on other side
RTupdate0: complete 
                via     
   D0 |    1     2    3 
  ----|-----------------
     1|    1     4    10
dest 2|    2     3     9
     3|    4     5     7
MAIN: rcv event, t=17.501, at 2 src: 0, dest: 2, contents:   2   1   2   4
RTupdate2: updating... 
    TOLAYER2: source: 2, dest: 0
              costs:2  1  2  2  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 2, dest: 1
              costs:2  1  2  2  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 2, dest: 3
              costs:2  1  2  2  
    TOLAYER2: scheduling arrival on other side
RTupdate2: complete 
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    3     2     6
dest 1|    4     1     5
     3|    7     4     2
MAIN: rcv event, t=17.527, at 0 src: 1, dest: 0, contents:   1   2   1   3
RTupdate0: updating... 
RTupdate0: complete 
                via     
   D0 |    1     2    3 
  ----|-----------------
     1|    1     4    10
dest 2|    2     3     9
     3|    4     5     7
MAIN: rcv event, t=17.750, at 1 src: 0, dest: 1, contents:   2   1   2   4
RTupdate0: updating... 
    TOLAYER2: source: 1, dest: 0
              costs:1  2  1  3  
    TOLAYER2: scheduling arrival on other side
    TOLAYER2: source: 1, dest: 2
              costs:1  2  1  3  
    TOLAYER2: scheduling arrival on other side
RTupdate1: complete 
             via   
   D1 |    0     2 
  ----|----------- 
     0|    1     3 
dest 2|    3     1 
     3|    5     3 
MAIN: rcv event, t=17.830, at 2 src: 3, dest: 2, contents:   4   3   2   4
RTupdate2: updating... 
RTupdate2: complete 
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    3     2     6
dest 1|    4     1     5
     3|    7     4     2
MAIN: rcv event, t=18.116, at 3 src: 0, dest: 3, contents:   2   1   2   4
RTupdate3: updating... 
RTupdate3: complete 
             via   
   D3 |    0     2 
  ----|----------- 
     0|    7     4 
dest 1|    8     3 
     2|    9     2 
MAIN: rcv event, t=18.272, at 3 src: 2, dest: 3, contents:   2   1   2   2
RTupdate3: updating... 
RTupdate3: complete 
             via   
   D3 |    0     2 
  ----|----------- 
     0|    7     4 
dest 1|    8     3 
     2|    9     2 
MAIN: rcv event, t=18.693, at 0 src: 3, dest: 0, contents:   4   3   2   4
RTupdate0: updating... 
RTupdate0: complete 
                via     
   D0 |    1     2    3 
  ----|-----------------
     1|    1     4    10
dest 2|    2     3     9
     3|    4     5     7
MAIN: rcv event, t=18.752, at 1 src: 0, dest: 1, contents:   2   1   2   4
RTupdate0: updating... 
RTupdate1: complete 
             via   
   D1 |    0     2 
  ----|----------- 
     0|    1     3 
dest 2|    3     1 
     3|    5     3 
MAIN: rcv event, t=18.938, at 2 src: 0, dest: 2, contents:   2   1   2   4
RTupdate2: updating... 
RTupdate2: complete 
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    3     2     6
dest 1|    4     1     5
     3|    7     4     2
MAIN: rcv event, t=19.054, at 2 src: 1, dest: 2, contents:   1   2   1   3
RTupdate2: updating... 
RTupdate2: complete 
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    3     2     6
dest 1|    4     1     5
     3|    7     4     2
MAIN: rcv event, t=19.111, at 0 src: 1, dest: 0, contents:   1   2   1   3
RTupdate0: updating... 
RTupdate0: complete 
                via     
   D0 |    1     2    3 
  ----|-----------------
     1|    1     4    10
dest 2|    2     3     9
     3|    4     5     7
MAIN: rcv event, t=20.277, at 1 src: 2, dest: 1, contents:   2   1   2   2
RTupdate0: updating... 
RTupdate1: complete 
             via   
   D1 |    0     2 
  ----|----------- 
     0|    1     3 
dest 2|    3     1 
     3|    5     3 
MAIN: rcv event, t=20.976, at 0 src: 1, dest: 0, contents:   1   2   1   3
RTupdate0: updating... 
RTupdate0: complete 
                via     
   D0 |    1     2    3 
  ----|-----------------
     1|    1     4    10
dest 2|    2     3     9
     3|    4     5     7
MAIN: rcv event, t=22.336, at 0 src: 2, dest: 0, contents:   2   1   2   2
RTupdate0: updating... 
RTupdate0: complete 
                via     
   D0 |    1     2    3 
  ----|-----------------
     1|    1     4    10
dest 2|    2     3     9
     3|    4     5     7
MAIN: rcv event, t=22.398, at 0 src: 2, dest: 0, contents:   2   1   2   2
RTupdate0: updating... 
RTupdate0: complete 
                via     
   D0 |    1     2    3 
  ----|-----------------
     1|    1     4    10
dest 2|    2     3     9
     3|    4     5     7
MAIN: rcv event, t=22.615, at 0 src: 2, dest: 0, contents:   2   1   2   2
RTupdate0: updating... 
RTupdate0: complete 
                via     
   D0 |    1     2    3 
  ----|-----------------
     1|    1     4    10
dest 2|    2     3     9
     3|    4     5     7
MAIN: rcv event, t=22.863, at 0 src: 2, dest: 0, contents:   2   1   2   2
RTupdate0: updating... 
RTupdate0: complete 
                via     
   D0 |    1     2    3 
  ----|-----------------
     1|    1     4    10
dest 2|    2     3     9
     3|    4     5     7
MAIN: rcv event, t=23.856, at 0 src: 3, dest: 0, contents:   4   3   2   4
RTupdate0: updating... 
RTupdate0: complete 
                via     
   D0 |    1     2    3 
  ----|-----------------
     1|    1     4    10
dest 2|    2     3     9
     3|    4     5     7
MAIN: rcv event, t=25.707, at 0 src: 2, dest: 0, contents:   2   1   2   2
RTupdate0: updating... 
RTupdate0: complete 
                via     
   D0 |    1     2    3 
  ----|-----------------
     1|    1     4    10
dest 2|    2     3     9
     3|    4     5     7
MAIN: rcv event, t=27.424, at 0 src: 1, dest: 0, contents:   1   2   1   3
RTupdate0: updating... 
RTupdate0: complete 
                via     
   D0 |    1     2    3 
  ----|-----------------
     1|    1     4    10
dest 2|    2     3     9
     3|    4     5     7
MAIN: rcv event, t=10000.000, at -1MAIN: rcv event, t=20000.000, at 0
Simulator terminated at t=20000.000000, no packets in medium
